<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="text-center border border-danger border-5">
    <button class="btn">click Me</button>
    <button class="btn btn-success">click Me</button>
    <button class="btn btn-danger">click Me</button>
    <button class="btn btn-warning">click Me</button>
    <button>click Me</button>
</div>

    <br>

    <div class="text-center">
        <button class="btn btn-success">click Me</button>
        <button class="btn btn-success">click Me</button>
        <button class=" btn btn-success">click Me</button>

    </div>

    <br>

    <div class="text-center">
        <button class="alert alert-success">alert</button>
        <button class="alert-success">alert</button>
        <button class="alert alert-dark">alert</button>

    </div>

    <br>

    <div class="text-center ">
        <button class="border border-primary">border</button>
        <button class="border border-danger border-5">border</button>
        <button class="border border-danger border-5 rounded-sphere" >border</button>

    </div>
    <br>
    <br>
    <br>

    <div class="text-center">
            <img src="images/IMG_6779-Medium.jpg" alt="" class="rounded float-start"width="300px" height="300px">
            <img src="images/IMG_6779-Medium.jpg" alt=""   class="rounded float-end"width="300px" height="300px">
            <img src="images/IMG_6779-Medium.jpg" alt=""   class="rounded mx-auto d-block"width="300px" height="200px">


            <figure class="figure">
                <img src="images/IMG_6779-Medium.jpg" alt="" width="300px">
                <figcaption class="figure-caption text-center">
                    A caption for the above image</figcaption>
            </figure>
    </div>
</body>
</html>





