<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form>
        <input type="text" name="" id="" class="form-control" placeholder="*FULL NAME"></input>
        <input type="password" class="form-control" placeholder="*PASSWORD"></input>
        <input type="password" class="col-auto" placeholder="*PASSWORD"></input>
        <input type="password" class="form-select" placeholder="*PASSWORD"></input>
        
    </form>
    
</body>
</html>