<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <img src="images/IMG_6779-Medium.jpg" class="img-fluid" width="400px" height="400px">
    <img src="images/IMG_6779-Medium.jpg" class="img-thumbnail" width="400px" height="400px">
    <img src="images/IMG_6779-Medium.jpg" class="img-fluid rounded" width="400px" height="400px">
    <img src="images/IMG_6779-Medium.jpg" class="img-fluid rounded float-end" width="400px" height="400px">
    <img src="images/IMG_6779-Medium.jpg" class="img-fluid rounded mx-auto d-block" width="400px" height="400px">
    <img src="images/IMG_6779-Medium.jpg" class="img-fluid rounded float-start" width="400px" height="400px">
</body>
</html>