<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <ul class="list-group">
        <li class="list-group-item">html</li>
        <li class="list-group-item">CSS</li>
        <li class="list-group-item">bootstrap</li>
        <li class="list-group-item">Java-script</li>
        <li class="list-group-item ">Angular</li>
    </ul>

    <ol class="list-group">
        <li class="list-group-item active" >html</li>
        <li class="list-group-item disabled">CSS</li>
        <li class="list-group-item">bootstrap</li>
        <li class="list-group-item">Java-script</li>
        <li class="list-group-item ">Angular</li>
    </ol>

</body>
</html>