<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <table class="table table-dark table-striped table-hover" >   table-light

     
        <tr>
            <td>SNO</td>
            <td>name</td>
            <td>Email</td>
            <td>phone</td>
        </tr>
    
        <tr>
            <td>1</td>
            <td>kiran</td>
            <td>kiran1@gmail.com</td>
            <td>4534453452</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>ajay</td>
            <td>ajay2@gmail.com</td>
            <td>5374573753</td>
        </tr>

        <tr>
            <td>SNO</td>
            <td>name</td>
            <td>Email</td>
            <td>phone</td>
        </tr>
    
        <tr>
            <td>1</td>
            <td>kiran</td>
            <td>kiran1@gmail.com</td>
            <td>4534453452</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>ajay</td>
            <td>ajay2@gmail.com</td>
            <td>5374573753</td>
        </tr>
    </table>
</body>
</html>