<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <h1 class="bg-danger ">bootstrap</h1>
    <h4>Sub Heading</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel corrupti inventore, unde fugiat incidunt debitis, architecto aliquam quisquam ducimus corporis earum? Neque architecto dicta repellendus aspernatur enim nisi tenetur mollitia sequi minima, eum voluptatibus accusamus consequatur repellat perspiciatis commodi iure, voluptates possimus, sed ipsum animi? Quae quo eaque placeat deleniti excepturi ullam soluta, adipisci est aut optio, minima rem incidunt, tempora non sunt nemo blanditiis nulla molestiae nobis ex harum tempore! Dolore ratione ipsum eaque reiciendis accusamus quas earum inventore, adipisci consectetur eligendi dignissimos ipsa perferendis consequuntur harum nobis, velit doloribus et molestias quisquam molestiae ex ullam quaerat, error amet?</p>
    <ol>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
    </ol>
</body>
</html>