<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    


    <style>
        body{

            //background-image: linear-gradient(red,yellow);
            // background-image: linear-gradient(to right, red,yellow);
            //background-image: linear-gradient(to left, red,yellow);
            // background-image: linear-gradient(45deg, red,yellow);
           background-image: radial-gradient(green, red,yellow);
           // background-image: radial-gradient(green 5%, red 10%, yellow 20%);

        }



    </style>




</head>
<body>
    
<h1>Html</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae et at? Quia id atque expedita, cum minus laudantium, amet corporis quisquam nesciunt harum explicabo nostrum culpa ratione distinctio consequatur? Id, vel deserunt. Quo, nobis laudantium fugit atque nostrum, harum sint alias, ducimus eligendi rem distinctio dolores mollitia incidunt saepe aspernatur. Totam, modi voluptatum. Nobis omnis reiciendis ab, consequuntur et delectus explicabo, recusandae incidunt obcaecati temporibus quod? Doloribus, soluta dicta earum distinctio est nostrum blanditiis porro atque consequatur rem, quod sapiente ut minus excepturi itaque veniam, rerum quas officiis eaque magnam nesciunt dolore repellat dolorem? Sequi eveniet veritatis odit tempore optio, quisquam consectetur, quod nobis facilis cum, ipsa cupiditate soluta hic facere voluptate illo illum reiciendis unde! Natus voluptates, deleniti incidunt, illum, culpa laborum quas reprehenderit ea a consectetur odit voluptatibus ab. Praesentium, magnam repellendus. Consectetur excepturi ab deserunt esse. Commodi neque aspernatur totam labore adipisci voluptatum velit dolor dolores, obcaecati earum suscipit eveniet cum aliquam natus aut facilis fugiat. Quisquam repellat atque ab reiciendis fugiat temporibus cupiditate voluptas repudiandae consequatur dolores hic corporis eligendi, odio eaque molestias magnam placeat veritatis neque quo ratione! Ipsam sint quidem voluptatem temporibus optio alias fuga ipsa sequi vel voluptatibus nihil sapiente, distinctio asperiores placeat quaerat ad nisi inventore, earum repellat? Blanditiis sapiente, asperiores ab ea iure minima ullam debitis et dolorem quod exercitationem maxime nobis placeat adipisci laborum cum, assumenda eligendi quas cumque. Voluptas error laborum nihil debitis, aspernatur doloribus ipsa. Velit saepe ratione asperiores unde esse explicabo dolorum! Quae, ipsum magnam doloremque est, eum adipisci rerum, ratione quibusdam nostrum neque nihil fugit ipsam voluptatem dolores animi suscipit pariatur incidunt quis. Nesciunt, expedita earum quaerat velit ipsam odio tempora iusto veritatis nostrum placeat sint, ratione, tempore quisquam nobis dolor porro distinctio iure exercitationem dicta perspiciatis voluptatibus aliquam quidem. Autem exercitationem dolorum aperiam soluta distinctio molestiae, mollitia eum tenetur, commodi saepe blanditiis ipsa explicabo? Quidem, id obcaecati excepturi debitis nostrum eum similique molestias assumenda officia aliquam, neque consequuntur eaque molestiae mollitia omnis, ipsa aut aspernatur error dolores. Pariatur quam aperiam deleniti temporibus, voluptas nam fuga quo sunt illo adipisci obcaecati nihil qui, veniam debitis laudantium iste ipsa sit? Eligendi atque nemo illo maiores fuga aspernatur aperiam commodi reiciendis quas qui hic tenetur tempora iure officia facere minus doloribus voluptate quidem, iusto praesentium laborum! Possimus libero dignissimos, commodi odio quia dolorem temporibus soluta reiciendis, aspernatur vitae amet quis et. Dolorum, inventore mollitia illum, facere similique recusandae perferendis ipsa harum, sapiente ab ad saepe dolor. Pariatur tenetur impedit, facere dolorum nobis ea rerum deserunt, odit voluptates veniam minima, soluta laboriosam harum atque tempora quam voluptatem doloremque a? Laboriosam mollitia quo vitae harum dolorem, labore est vel praesentium saepe maxime veniam odit modi nam itaque doloribus vero, distinctio corrupti exercitationem quidem voluptatibus! Voluptatem itaque ratione laudantium rerum beatae enim, esse eaque dolor sed tenetur natus earum voluptatibus soluta veniam accusantium praesentium adipisci atque nisi consequatur repellendus odit deleniti vitae pariatur debitis. Sed, officiis optio dolorum ex, est suscipit itaque maxime eius temporibus omnis perspiciatis. Vero, id amet.</p>
</body>
</html>