<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>


body{

    background-image:url(images/deadpool.jpg);
    background-size: cover;
    background-attachment: fixed;
}

    h1{

         text-align: center;  background-color: blanchedalmond; margin: 40px; padding: 30px;
    }

    p{

        background-color: cornsilk; padding: 50px; margin: 15px;

    }
    h2{
        margin: 10px; padding: 10px; background-color: antiquewhite;
    }

    h4{
        color: gray
    }

    </style>





</head>
<body>
    
<h1>DEADPOOL</h1>
    <P>It’s official, the MCU is finally getting its first R-Rated film with Deadpool 3. Recent projects, especially Moon Knight and Doctor Strange in the Multiverse of Madness, have helped prepare audiences for the arrival of the “Merc with a Mouth” and all the chaotic and gratuitous violence he brings with him. Deadpool 3 is currently slated to debut in theaters on November 8th, 2024, but filming might be starting sooner than expected according to Director Shawn Levy.</P>

  <h2>"Whose Balls Did I Have To Fondle To Get My Own Movie?</h2>
    <h4>Deadpool (2016)</h4>
    <img src="images/deadpool/deadpool_picballs.png" alt="deadpool-bpic">

    <p>Deadpool didn’t hesitate to establish its hilariously crude tone and humor right off the bat with this quote. In retrospect, the line is incredibly funny given the uphill battle Ryan Reynolds faced in making it. He had little success when it came to superhero roles, but even compared to Green Lantern, his introduction as Wade Wilson in X-Men Origins: Wolverine is rough.
        The film seemed strangely ashamed of the characters and their comic book origins, so it was decided to decimate Deadpool and make him a weird amalgam of various characters. Thankfully, X-Men: Days of Future Past reset everything and gave Reynolds the perfect opportunity to do right by Deadpool. Funnily enough, despite the problems with X-Men Origins: Wolverine it did launch a great partnership between Reynolds and Hugh Jackman, which Deadpool cleverly references when he continues with “I can’t tell you his name, but it rhymes with ‘Polverine.’”

    </p>
 <h2>"Well, I May Be Super, But I'm No Hero."</h2>
    <h4>Deadpool (2016)</h4>
    <img src="images/deadpool/deadpool-2-No-hero.png" alt="Deadpool-no-hero">

    <p>Deadpool’s defining quality is his lack of morals. While the movies have shown him being the heroic protagonist, he speaks nothing but the truth when he says, “I’m no hero.” Deadpool is one of the best examples of a true anti-hero - not only someone who will gleefully resort to unnecessary violence to achieve his goals, even if they are noble but someone whose self-interests have often presented him in fights opposite major heroes.

        This quote best captures what sets the Deadpool films apart from the rest of the superhero movies coming out at the time. It’ll be exciting to see how he figures into the MCU in Deadpool 3 and beyond, and how his introduction could help set the stage for other major anti-heroes from the comics.</p>

<h2>"That's Just Lazy Writing."</h2>
    <h4>Deadpool (2018)</h4>
    <img src="images/deadpool/deadpool-3-lazy-writings.png" alt="deadpool-3-lazy-writings">
    
    <p>Another element that sets Deadpool, the character, apart, is his ability to break the fourth wall. This is where a lot of the humor in the films comes from, often poking fun at the franchise, Marvel Comics, but the best is when it makes fun of Ryan Reynolds himself as in this case. This comes in Deadpool 2, when Cable tells him that he, of course, only has two charges left to travel in time. <br>

        Some MCU fans were concerned about how Deadpool could work with his fourth wall-breaking, but, thankfully, She-Hulk: Attorney At Law already set the stage for that working seamlessly in the MCU. It’s fun to think about how they’ll react and who he’ll direct his jokes at, whether it's KEVIN or Kevin Feige.</p>
   
<h2>"Some Of The Best Love Stories Star With A Murder."</h2>
        <h4>Deadpool (2016)</h4>
        <img src="images/deadpool/Deadpool-4-murder.png" alt="Deadpool-4-murder">

        <p>On the surface, people likely didn’t expect Deadpool and Deadpool 2 to have such relatable and emotional cores. They probably went in thinking it would just be another funny action movie with relatively more violence, cussing, and crude humor. Of course, that was still the case, but as demonstrated in this quote, Deadpool was so much more. <br>
            It was still a love story of sorts as Wade fought and murdered to get back to Vanessa. It’s a line like this sets the pace for the rest of the movie.
        </p>

<h2>"You Think Ryan Reynolds Go This Far On A Superior Acting Method?"</h2>
        <h4>Deadpool (2016) -- Honest trailer</h4>
        <img src="images/deadpool/Deadpool-5-acting-method.png" alt="Deadpool-5-acting-method">

        <p>Despite some blunders, Ryan Reynolds has had his fair share of successes, but both Deadpool and Deadpool 2 take the cake as his highest-grossing films, currently - with Hugh Jackman and the tent pole of the MCU, Deadpool 3 could end up on top. What makes him such an entertaining actor and superhero, is that he doesn’t hesitate to make himself the butt of the joke, as in this case. <br>

            This is among the best fourth-wall breaks in the Deadpool films, and something surely only Deadpool could pull off. There weren’t any acknowledgments to Tatianna Maslany in She-Hulk: Attorney at Law, so he’s got the leg up on her.</p>

 <h2>"You're So Dark. Are You Sure You're Not From The DC Universe?"</h2>
            <h4>Deadpool (2018)</h4>
            <img src="images/deadpool/Deadpool-6-from-DC-universe.png" alt="Deadpool-6-from-DC-universe">

            <p>Several times throughout both films, Deadpool has made fun of other superheroes and movies. Some highlights are when he calls Cable, Thanos - playing off the fact that Josh Brolin played both Marvel characters in the same year - or when he poked at his ill-fated tenure as Green Lantern by saying he doesn’t want an animated green super suit. However, this little moment between him and Cable stands out as the best of those comments. <br>

                It’s making fun of the dark tone emulated in the DCU at the time with the Snyderverse still being a thing at the time. Interestingly, Deadpool would have some choice words about what’s going on with the DCU nowadays since it’s in a perpetual cycle and might be approaching a full reboot.</p>

  <h2>"Oh, Pool, Picture Me A 10-Year-Old Kirsten Dunst."</h2>
                <h4>Deadpool (2018)</h4>
                <img src="images/deadpool/deadpool-7-Dopinder.png" alt="deadpool-7-Dopinder">

                <p>Of course, with Deadpool firing off zingers left and right, he does have the majority of the best and funniest quotes. However, his supporting players do get their licks in, so to say, and Dopinder, played by Karan Soni is among the best. From his kidnapping of his romantic rival to his declaration of wanting to become a mercenary like Wade, Dopinder says and does some hilarious things in both films. <br>

                    This is by far his most outrageous, comparing himself to a young Kirsten Dunst in Interview With the Vampire, thus making Wade, Tom Cruise. It’s things like this that have fans eager to see Soni crossover with Deadpool and Wolverine.</p>

  <h2>"Kids Give Us A Chance Of Being Better Than We Used To Be."</h2>
                    <h4>Deadpool (2018)</h4>
                    <img src="images/deadpool/deadpool-8-morena.png" alt="deadpool-8-morena">

                    <p>While the first movie was about his and Vanessa’s love, the second used their family as the backdrop. Importantly, Vanessa is inadvertently killed, and he has to find a new home and family elsewhere. Thankfully, Deadpool uses Cable’s time tech to travel back in time and ensure she lives, so perhaps Morena Baccarin could also reprise in the MCU. Regardless, even in death, she still gets to deliver one of the best and most poignant lines between the two films. <br>
                        She speaks about the surrogate son Wade has found in Rusty aka Firefist and the fact that even though the kid might be volatile and annoying, he needs Wade, and in a way, Wade needs him.
                    </p>

<h2>"Life Is An Endless Series Of Train Wrecks With Only Brief Commercial-Like Breaks Of Happiness."</h2>
                    <h4>Deadpool (2016)</h4>
                    <img src="images/deadpool/deadpool-9-breakofhappiness.png" alt="deadpool-9-breakofhappiness">

                    <p>Along with his fourth wall breaks, Deadpool also enjoys a good voiceover as in this case when he was recounting the events that led him up to hunting down Ajax with a vengeance. This line comes when he sets up that he has cancer. Not only is it just a cleverly written line, but it’s also just downright relatable for many people. <br>

                        In retrospect, it’s the best encapsulation of where Deadpool was emotionally at the beginning of Deadpool. He’s certainly changed a lot since then, finding true and prolonged happiness, yet this still numbers among some of Deadpool’s best and most defining quotes.</p>



    
<h2>"Family Is Not An F-Word. There's One Out There For You, Just Keep Looking."</h2>
                    <h4>Deadpool (2018)</h4>
                    <img src="images/deadpool/Deadpool-10-just-keep-looking.png" alt="Deadpool-10-just-keep-looking">

                    <p>Deadpool 2 saw him eager to start a true family with Vanessa, though still held back by his abusive upbringing. What makes the film so rewarding and compelling was his unexpected discovery of his found family in Colossus, Negasonic Teenage Warhead, Yukio, Rusty, and Cable. <br>

                        It’s remarkable that in a crude action comedy, this is how he closes out Deadpool 2 - before using Cable’s tech to rectify mistakes made throughout both Deadpool and Ryan Reynolds’ lives - and yet, it feels so in tune with the entire film and the character’s journey. It’s among the best as it does what the best superhero movies should do. It inspires.</p>








</body>
</html>