<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            background-color: aquamarine;
        }

        a{
            text-decoration: none; margin: 20px; padding: 10px; background-color: chocolate;

        }

        p{

            margin: 20px; padding: 30px; background-color: whitesmoke;
        }


        img{

         margin: 20px; padding: 20px; border: dashed gold;


        }


    </style>





</head>
<body>
    <a href="link1">Link01</a>
    <a href="link2">Link02</a>
    <a href="link3">Link03</a>
    <a href="link4">Link04</a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui in distinctio laudantium inventore ratione consequatur non sint libero! Neque corrupti magni labore quo vero porro perspiciatis unde ad sit quam expedita libero ipsa praesentium esse inventore, aut illo autem, ipsam sunt! Odio, hic tenetur? Harum dolorum cum temporibus eum consectetur illo nulla porro iste provident, accusantium suscipit fugiat officia quam a unde praesentium voluptatem enim, veritatis, laudantium nemo deserunt? Laborum tenetur ad tempore illum amet magni ipsam ullam fugit sapiente, eaque voluptatum velit natus fugiat laudantium explicabo labore voluptate ratione reprehenderit! Sapiente veritatis deserunt libero et repellendus placeat soluta ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos adipisci labore molestias ipsam sed. Quibusdam, nihil pariatur omnis autem, amet nam in placeat nulla fugiat velit saepe, labore error qui. Quia, cumque odio est consectetur omnis atque similique nihil magni tempora consequatur. Officia expedita debitis voluptatum alias eligendi quis dignissimos vero doloremque assumenda consectetur temporibus sunt minus laboriosam vel, quaerat earum minima? Enim architecto aperiam quaerat repellendus ad quibusdam? Sed, accusantium molestias soluta maiores consectetur voluptas tempora laborum! Impedit facilis unde deleniti, quod laudantium quos temporibus reiciendis fugiat sequi distinctio, natus illo ducimus doloremque sunt est voluptatum, facere voluptas? Cum.</p>

    <img src="images/dog.jpg" alt="300 300-in-words">

    <img src="images/dog.jpg" alt="300 300-in-words">

    <img src="images/dog.jpg" alt="300 300-in-words">



</body>
</html>