<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            text-align: center; padding: 50px;
        }
        li{
            display: inline; 
            margin: 20px; 
            background-color: green; 
            font-size: large; 
            padding: 20px; 
             color: white;
             cursor: zoom-out;
        }

        li:hover{
            background-color: aqua;
            color: blueviolet;
        }
    </style>




</head>
<body>
    
    <ol>
        <li list type="none"><a href=""></a>link01</li>
        <li list type="none"><a href=""></a>link02</li>
        <li list type="none"><a href=""></a>link03</li>
        <li list type="none"><a href=""></a>link04</li>
    </ol>




</body>
</html>