<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box{
        width: 250px;
        height: 250px;
        margin: auto;
        border: 5px solid red;
        overflow: hidden;
       }
       img{
        transition: all 2s;
       }
       #box:hover img{
        transform: rotate(5deg) scale(1.4);

       }
    </style>
</head>
<body>
<div id="box"> <img src="images/dog.jpg" alt=""></div>
</body>
</html>