<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: auto;
            //overflow: hidden;
            //overflow: scroll;
            overflow: auto;

        }

    </style>



</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, optio sit voluptas dolore eius in qui commodi enim veritatis neque placeat, ducimus tempora sed laborum, temporibus incidunt necessitatibus maxime tempore suscipit sunt. Voluptas quas impedit vel minus sit rem. Laborum cum, enim et ratione magnam optio blanditiis consequuntur expedita similique delectus assumenda harum dolores architecto quod aliquid quas alias numquam, voluptas, eos libero quibusdam vel atque recusandae! Quis doloribus dicta reiciendis facilis ipsa consequatur, neque iste voluptates quo soluta sed id atque fugit iusto iure harum nobis, veniam eos dolorum? Exercitationem alias suscipit fugiat aliquam? Tenetur eos, facere quas harum sunt obcaecati neque expedita possimus tempora recusandae! In architecto, cupiditate alias, soluta quo dignissimos deserunt, quis eos vero veniam quidem delectus magni omnis distinctio provident officiis repellat! Doloribus itaque sequi ducimus laboriosam nemo repellat id ipsum tempora eius nisi aliquid, enim quo cum dolores odio, ullam saepe eveniet! Dolore, perspiciatis dolor enim nihil debitis deserunt itaque tenetur ex, quisquam id sequi! Ipsum, dolorem itaque. Sequi in quaerat exercitationem ex! Itaque modi veritatis, dolores ab quas tenetur dicta dolore fugiat veniam saepe nobis mollitia odio blanditiis enim corrupti amet architecto sequi in possimus deserunt! Consequatur doloremque repudiandae natus mollitia, aspernatur accusantium, officia fuga provident itaque reiciendis saepe suscipit quam est culpa cupiditate obcaecati repellendus nisi facilis, consectetur explicabo assumenda deserunt distinctio hic. Accusamus doloremque veritatis neque molestias amet harum quam ab, dignissimos dolorum quo quas alias porro nemo natus nostrum, id atque repellendus non sit minus? Molestiae repellendus natus deserunt nemo qui eveniet possimus labore, inventore recusandae quos iusto doloribus, laboriosam delectus numquam reprehenderit architecto facilis laudantium aut hic itaque expedita? Sequi laudantium architecto quas voluptas itaque assumenda, maxime consequuntur ad facilis vitae harum? Veritatis perspiciatis, nobis suscipit hic temporibus quas nostrum cumque, illo dolorum ex vitae nesciunt similique, voluptatem saepe.
    </div>
</body>
</html>