<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1000px;
            height: 600px;
            border: solid black;
            margin: auto;
            position: relative;

        }
        .box-inside{
            height: 100%;
            width: 50px; 
            background-color: brown;
            position: absolute;
            right: 0px;  
        }

    </style>
</head>
<body>
   
        <div class="box1">
            <div class="box-inside">

            </div>
        </div>
</body>
</html>