<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: orange;
        }

        .abe{
            color: white;
        }

        .txt{
            color: green;
        }
    

    </style>


</head>
<body>

    <h1 class="txt">Class Selector</h1>
    <h1>Class Selector</h1>
    <h1>Class Selector</h1>
    <h1 class="txt">Class Selector</h1>
    <h1 class="abe">Class Selector</h1>

</body>
</html>