<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center; color: red; background-color: yellow; border: 3px dashed red;
        }
            p{ text-align: center; color: green; font: italic; background-color: whitesmoke; border: 2px solid gray; 

            }

    </style>

</head>
<body>
    

    
    <h1>Html</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit qui unde odio pariatur aliquam consequatur, expedita corrupti nulla? Magni distinctio itaque, autem minus sint assumenda, et veniam, pariatur repellendus tempore eius veritatis hic debitis tempora iste expedita numquam! Sint repellat laudantium dolorem eveniet temporibus, repellendus in explicabo quidem deleniti atque. Soluta nulla alias ullam, illo quod incidunt iure sequi blanditiis labore pariatur aut voluptatum. Cupiditate nostrum voluptate quae ratione maiores aspernatur ipsa eligendi sapiente! Reiciendis, excepturi officiis beatae repudiandae corporis placeat? Eligendi non, est cupiditate ex doloremque cumque quis voluptatibus delectus, ducimus exercitationem recusandae ipsam atque nobis hic sit?</p>

    <h1>CSS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente assumenda quia optio possimus, quidem autem itaque sed ducimus odio culpa, nemo voluptas repellat consequatur laboriosam. Vero aut esse sequi corrupti doloribus, minima voluptatum repellendus asperiores, rem mollitia fugit! Iste sequi aliquid optio atque iure quae possimus quisquam nam amet molestiae. Quaerat perferendis, quas vero praesentium non, est ut maiores recusandae reiciendis minus inventore similique? Provident, minima laborum eos impedit itaque nobis, adipisci id animi sit quas enim delectus doloribus? Sequi temporibus hic obcaecati expedita excepturi suscipit sint, reiciendis non beatae optio est dolorum! Culpa asperiores dolorem quasi quo, ipsam numquam!</p>

    <h1>Java Script</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vero aspernatur, similique praesentium repellendus voluptate inventore earum tenetur odio, nobis dicta voluptas sapiente, eveniet quasi corporis doloremque sunt. Sint commodi est ex voluptates at ipsam dolorum laudantium, ratione omnis harum quia provident, pariatur, libero explicabo animi possimus inventore? Exercitationem illum assumenda nesciunt autem? Natus ipsa laborum repudiandae laudantium sint obcaecati reiciendis quisquam eum illo, temporibus eaque voluptatem consectetur provident non est, in molestias nobis sapiente quaerat accusantium! Suscipit unde nihil esse est tenetur mollitia iure rem impedit labore, blanditiis commodi quis, voluptates, dolorem vero porro. Porro iure dolorem dolorum laborum!</p>

</body>
</html>