<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        //ol{
            list-style: upper-alpha; padding: 20px; margin: 20px;
        }


        div{
         width: 1000px;
        height: 50px;
        background-color: yellowgreen; margin: 50px; padding: 10px;

        }

        div:hover{

        color: yellow;
        background-color: brown;

}
    </style>



</head>
<body>
   <ol stylle type="A" >
       <div><li><a href="">google</a></li> </div>
       <div><li><a href="">facebook</a></li> </div>
       <div><li><a href="">instagram</a></li> </div>
       <div><li><a href="">gmail</a></li> </div>
    </ol>


    <ol stylle type="A" >
        <li><a href="">google</a></li>
        <li><a href="">facebook</a></li>
        <li><a href="">instagram</a></li>
        <li><a href="">gmail</a></li>
     </ol>




    



</body>
</html>