<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc{
            width: 1000px;
            height: 200px;
            background-color: orange;
        }

        .def{

            width: 1000px;
            height: 50px;
            background-color: rgb(240, 198, 15);
        }

        .ghi{
            width: 1000px;
            height: 150px;
            background-color: green;
        }
    </style>



</head>
<body>
    <h1 class="abc">HTML</h1>
    <h2 class="def">css</h2>
    <h3 class="ghi">java</h3>
</body>
</html>