<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        text-align: center;
        width: 1000px;
        height: 200px;
        background-color: yellowgreen; margin: 50px; padding: 40px;
    }

    p{
        color: whitesmoke; margin: 5px; padding: 10px;
    }

    img{
        width: 200px;   
    }

    ol{
        text-align: left;
    }


</style>


</head>
<body>
    <div>first division <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam deserunt ea modi qui itaque dolor neque dolorem ex et soluta cumque blanditiis repellendus laborum, non earum vero aliquam doloremque iste! Accusamus doloremque dolorum, ipsa illum nam ipsum necessitatibus natus voluptatibus. Quam velit officiis ipsam dolore unde! Ex optio illum nihil culpa ea, perspiciatis non cupiditate odit eveniet aliquid minima corrupti nesciunt iusto cum, eaque illo, fuga possimus quo deserunt porro veniam velit quae consequuntur. Aut architecto soluta nobis est debitis suscipit natus quis ea quod, accusamus odit dicta nisi voluptas, sequi iure in molestias amet fugit expedita doloremque. Dignissimos iure nisi veritatis dolore, inventore amet fuga? Eveniet ratione modi repudiandae ducimus tempore quia earum quam vero illum quis atque blanditiis rerum assumenda fugiat exercitationem, numquam officiis maxime dicta mollitia ea sapiente? Laborum earum nam aliquam nulla nemo quia enim suscipit explicabo adipisci nisi praesentium molestiae ex vero ut aperiam reiciendis, nobis assumenda illum autem ipsam? Quae in eaque itaque rerum, atque non at omnis ipsam unde sequi, explicabo suscipit quis velit. Recusandae magnam amet animi officia provident, architecto eaque voluptatum voluptates tenetur culpa rerum doloremque? Voluptas ex porro quam quaerat placeat velit voluptatum, veritatis, fuga eligendi quisquam vel dolor.</p></div>
    
        <div>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>java</li>
            </ol>
        </div>

        <div>

            <img src="images/dog.jpg" alt="dog">
            <img src="images/dog.jpg" alt="dog">

        </div>

</body>
</html>