<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


// cursorr, opacity, display -------------------------


    h1{
        display: inline;
    }



    

    img{
         background-color: aqua; 
         margin: 50px; 
         padding: 50px;
         border: 2px; 
         display: block;
         //display: none;
    

    }
img:hover{
    background-color: black;
    cursor: zoom-out;
    opacity: 0.4;
}
</style>



</head>
<body>
    
    <img src="images/300poster.jpg" alt="300images">
    <img src="images/300poster.jpg" alt="300images"> 
    <img src="images/300poster.jpg" alt="300images">


    <h1>dcrv dc d   d </h1>

    <h1>cdcewdcvedvdvedv</h1>

    <h1>edvcrfvedc edc</h1>





</body>
</html>