<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <style>
            a{
                background-color: aqua;
                color: orange;
                padding: 20px 10px;
                margin: 20px;
                width: 200px;
                display: inline-block;
                text-decoration: none;


            }


        </style>





</head>
<body>
    
    <a href="">Home</a>
    <a href="">About US</a>
    <a href="">Address</a>


</body>
</html>