<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1000px;
            height: 500px;
            border: solid black;
            margin: auto;
            position: relative;
            

        }
        .box-inside{
            width: 100%;
            padding:20px 0px;
            background-color: brown;
            position: absolute;
            bottom:0px;

          
        }

    </style>
</head>
<body>
   
        <div class="box1">
            <div class="box-inside">

            </div>
        </div>
</body>
</html>