<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: orange;animation: anim 2s;
            position: relative;
            animation-iteration-count: infinite;


        }
        @keyframes anim {
            from{left: 0px; right: 0px;}
            to{left: 200px; right: 0px; background-color: green;}

        }

    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>