<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: green;
            font-size: medium;
        }

        p::first-letter{
            color: red;
            font-size: xx-large;
        }

        h1::after{
            content: "@@@@";
        }

        h1::before{
            content: "@@@@";
        }
        
        
        
    </style>


</head>
<body>
    <h1>Gems</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil nisi animi ducimus aperiam quasi dolorem. Id fuga repudiandae ducimus placeat nemo distinctio facere voluptatum, sapiente nulla dolor, est vitae. Inventore, excepturi id quaerat voluptatibus praesentium eius enim ullam molestias at. Pariatur ad voluptates vel, nemo nihil ut alias minima, rem suscipit illo adipisci eum! Nihil corporis maiores reiciendis quam? Quidem facere, harum id ullam quis, temporibus distinctio ut iure, sed eveniet repellendus voluptatibus tempora quos pariatur beatae ipsa delectus! Eaque quia odio doloremque nobis quis adipisci laudantium cupiditate enim ab repellendus amet inventore accusamus odit repudiandae ipsam magnam, libero, sunt omnis et recusandae totam magni culpa? Velit id architecto animi veritatis? Ullam repellendus, rerum animi ducimus consectetur recusandae blanditiis deleniti eius. Excepturi ipsam veritatis, deleniti placeat obcaecati beatae optio vitae delectus distinctio magnam dolore! Ad tempora minima dolores iusto quaerat aliquid aut? Sit explicabo praesentium impedit autem doloremque nostrum fuga, aut sed maxime, voluptatem ad eveniet, iusto dolorum quaerat? Repellendus, maiores dolor. Explicabo aliquid sequi architecto ratione officia eum repellendus fugit, voluptate a esse culpa consectetur iure ipsa voluptatum porro minima dolorum suscipit molestiae dolore ad nesciunt soluta. Nisi soluta facilis voluptatum doloribus vitae laudantium tenetur ex praesentium? Tenetur!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium eum vero eos ipsum repellendus, maiores laboriosam harum nam eveniet unde? Voluptate aut esse, fugiat, et aperiam, officiis dolorem temporibus iusto consequatur quia incidunt magni eos qui ratione omnis culpa repellat exercitationem ducimus possimus. Magnam nobis nesciunt incidunt consequuntur libero recusandae atque, reiciendis, possimus ea, error fugit nam sed pariatur corporis magni quidem temporibus. Explicabo, eligendi hic quo earum porro eos officia odit quia quaerat culpa voluptates quis accusamus maiores, cupiditate neque consequatur sed fugiat necessitatibus repellendus ipsam nisi. Fuga facere est debitis explicabo nihil corporis pariatur ipsa illum. Libero, obcaecati dolor vel minima sunt officia consequatur animi cumque officiis harum quia nisi possimus! Nostrum ullam impedit exercitationem, facilis molestias quam? Perferendis consequuntur laboriosam corporis doloribus aliquam animi eius veritatis fugiat. Nulla fugiat vero et illum dolorum architecto. Itaque dolores, doloremque dolorem vero odit minima! Fuga magni iusto, explicabo quaerat voluptatibus repellendus, eveniet laborum voluptates minus delectus, illo ab aliquid atque dolore sequi aspernatur quidem consequuntur aut fugiat ut consequatur molestiae odit tenetur ratione! Maiores suscipit tempore iste porro sint vitae, at praesentium quis illo ducimus nihil reprehenderit voluptates dicta ad hic nam iusto consequuntur minus nisi adipisci maxime placeat.</p>


</body>
</html>