<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    p:first-child{
        color: red;
    }

      p:last-child{
        color: green;
    }
</style>

</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptatem soluta dolorum explicabo doloremque sapiente vitae eius doloribus dicta sint! At, facere. Officia adipisci consequatur molestiae quibusdam voluptatem repellat id nobis natus, dolorum laborum, numquam eum, voluptatum quae placeat nihil. Fuga dolorem nobis repellendus eos deserunt, illo recusandae, doloribus, doloremque ratione obcaecati necessitatibus explicabo! Quasi commodi tenetur eum earum iure eos facilis ipsam accusantium corrupti odio ea, assumenda fugiat quisquam ducimus consequatur, sunt, explicabo ut dignissimos qui delectus eius error! Molestiae vero libero maxime deleniti alias. Laborum, ea reprehenderit nostrum aut vel corrupti explicabo aspernatur atque maxime ducimus sunt recusandae possimus magnam quidem consequuntur facere, at libero obcaecati? At veniam quia maiores, non dicta sequi dolore, iste quasi autem sint commodi ea quas voluptatem est quos hic ullam quo, voluptates itaque voluptate! Itaque quis unde ex possimus quo repellendus, obcaecati ducimus debitis cumque eligendi libero. Corrupti aliquid adipisci ut eos quisquam consequuntur assumenda enim facere fugiat voluptates quaerat sint neque repellendus, beatae dolorum maiores nisi rerum deserunt laborum accusantium dolores aut delectus debitis. Esse itaque corporis iusto minus accusamus consectetur in, sed, placeat assumenda, velit deleniti id a odit commodi pariatur fugit molestiae dolorem nostrum aut eum ducimus magnam animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quisquam eos delectus necessitatibus dicta veniam, veritatis et illum ullam nesciunt, ea maiores nisi pariatur amet. Sunt vero quae accusamus reiciendis inventore, cum unde, doloribus eum possimus repudiandae perspiciatis aut omnis temporibus ea blanditiis. Temporibus doloribus est veniam aut repellendus. Quas maxime consequuntur eum accusamus sint velit ratione distinctio veritatis, a in cupiditate reiciendis, numquam ut, dolorum rerum dolor reprehenderit quod culpa placeat aperiam cumque! Placeat facilis iste excepturi veniam velit aspernatur libero itaque rem amet tempora natus molestias quas, reprehenderit harum possimus eaque, quo cumque sed. Similique fuga quam qui nulla. At, numquam deserunt quod id inventore ipsam aperiam placeat excepturi nemo ea voluptate. Vero id maxime inventore repellendus ratione, mollitia suscipit voluptatibus sapiente accusamus neque blanditiis omnis iste perferendis! Officiis sequi placeat facere, consectetur dolor amet, dignissimos ab saepe quasi rerum quas similique aspernatur architecto? Cupiditate, repudiandae debitis incidunt quo nemo neque exercitationem sunt dolores architecto hic? Tempore dolore ea laudantium facilis minima praesentium nobis accusamus repellat voluptatibus ab dolores voluptate ipsum possimus, rem magnam perferendis pariatur quo natus perspiciatis quod esse et facere laboriosam porro. Quae perspiciatis eos, possimus architecto voluptatem, corrupti fugiat quos debitis, error molestiae exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est culpa, commodi, dolor deleniti quae ipsa officia, iusto quod veritatis veniam minus repellat voluptatibus esse a nihil harum repudiandae? Quis dolorum obcaecati fugiat laudantium eligendi? Harum enim fugit laboriosam debitis culpa quae sed expedita nesciunt dignissimos ut consequuntur earum perferendis labore a adipisci, tenetur atque provident? Natus neque itaque quo? Eum similique quis facilis, optio architecto unde, doloremque cupiditate voluptatem ea praesentium repellendus deleniti excepturi officiis doloribus! Reiciendis sint eos, quis maiores necessitatibus beatae omnis pariatur laboriosam deleniti laborum saepe cum at harum. Enim, et rerum. Quia dolorem similique dolorum optio, explicabo laudantium, adipisci quaerat cum dicta, repellat laborum? Aperiam nemo repellat in officia, officiis sint excepturi pariatur minima itaque molestias, provident repudiandae inventore mollitia deserunt voluptates sapiente consequatur ullam eligendi unde qui quibusdam culpa harum! Nihil eveniet accusantium similique libero! Mollitia quae sequi fugit totam vitae nesciunt itaque illo nulla sit a doloremque dolor deleniti repellat atque perspiciatis officia voluptates libero, sint ipsum placeat maxime obcaecati sapiente? Sed blanditiis eligendi eum repellendus eius nesciunt voluptatum perspiciatis non, quia voluptas iusto earum odit nam ullam animi alias magnam a esse quibusdam minus, vel ab eveniet? Ab sint sequi porro quia.</p>

<div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptatem soluta dolorum explicabo doloremque sapiente vitae eius doloribus dicta sint! At, facere. Officia adipisci consequatur molestiae quibusdam voluptatem repellat id nobis natus, dolorum laborum, numquam eum, voluptatum quae placeat nihil. Fuga dolorem nobis repellendus eos deserunt, illo recusandae, doloribus, doloremque ratione obcaecati necessitatibus explicabo! Quasi commodi tenetur eum earum iure eos facilis ipsam accusantium corrupti odio ea, assumenda fugiat quisquam ducimus consequatur, sunt, explicabo ut dignissimos qui delectus eius error! Molestiae vero libero maxime deleniti alias. Laborum, ea reprehenderit nostrum aut vel corrupti explicabo aspernatur atque maxime ducimus sunt recusandae possimus magnam quidem consequuntur facere, at libero obcaecati? At veniam quia maiores, non dicta sequi dolore, iste quasi autem sint commodi ea quas voluptatem est quos hic ullam quo, voluptates itaque voluptate! Itaque quis unde ex possimus quo repellendus, obcaecati ducimus debitis cumque eligendi libero. Corrupti aliquid adipisci ut eos quisquam consequuntur assumenda enim facere fugiat voluptates quaerat sint neque repellendus, beatae dolorum maiores nisi rerum deserunt laborum accusantium dolores aut delectus debitis. Esse itaque corporis iusto minus accusamus consectetur in, sed, placeat assumenda, velit deleniti id a odit commodi pariatur fugit molestiae dolorem nostrum aut eum ducimus magnam animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quisquam eos delectus necessitatibus dicta veniam, veritatis et illum ullam nesciunt, ea maiores nisi pariatur amet. Sunt vero quae accusamus reiciendis inventore, cum unde, doloribus eum possimus repudiandae perspiciatis aut omnis temporibus ea blanditiis. Temporibus doloribus est veniam aut repellendus. Quas maxime consequuntur eum accusamus sint velit ratione distinctio veritatis, a in cupiditate reiciendis, numquam ut, dolorum rerum dolor reprehenderit quod culpa placeat aperiam cumque! Placeat facilis iste excepturi veniam velit aspernatur libero itaque rem amet tempora natus molestias quas, reprehenderit harum possimus eaque, quo cumque sed. Similique fuga quam qui nulla. At, numquam deserunt quod id inventore ipsam aperiam placeat excepturi nemo ea voluptate. Vero id maxime inventore repellendus ratione, mollitia suscipit voluptatibus sapiente accusamus neque blanditiis omnis iste perferendis! Officiis sequi placeat facere, consectetur dolor amet, dignissimos ab saepe quasi rerum quas similique aspernatur architecto? Cupiditate, repudiandae debitis incidunt quo nemo neque exercitationem sunt dolores architecto hic? Tempore dolore ea laudantium facilis minima praesentium nobis accusamus repellat voluptatibus ab dolores voluptate ipsum possimus, rem magnam perferendis pariatur quo natus perspiciatis quod esse et facere laboriosam porro. Quae perspiciatis eos, possimus architecto voluptatem, corrupti fugiat quos debitis, error molestiae exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est culpa, commodi, dolor deleniti quae ipsa officia, iusto quod veritatis veniam minus repellat voluptatibus esse a nihil harum repudiandae? Quis dolorum obcaecati fugiat laudantium eligendi? Harum enim fugit laboriosam debitis culpa quae sed expedita nesciunt dignissimos ut consequuntur earum perferendis labore a adipisci, tenetur atque provident? Natus neque itaque quo? Eum similique quis facilis, optio architecto unde, doloremque cupiditate voluptatem ea praesentium repellendus deleniti excepturi officiis doloribus! Reiciendis sint eos, quis maiores necessitatibus beatae omnis pariatur laboriosam deleniti laborum saepe cum at harum. Enim, et rerum. Quia dolorem similique dolorum optio, explicabo laudantium, adipisci quaerat cum dicta, repellat laborum? Aperiam nemo repellat in officia, officiis sint excepturi pariatur minima itaque molestias, provident repudiandae inventore mollitia deserunt voluptates sapiente consequatur ullam eligendi unde qui quibusdam culpa harum! Nihil eveniet accusantium similique libero! Mollitia quae sequi fugit totam vitae nesciunt itaque illo nulla sit a doloremque dolor deleniti repellat atque perspiciatis officia voluptates libero, sint ipsum placeat maxime obcaecati sapiente? Sed blanditiis eligendi eum repellendus eius nesciunt voluptatum perspiciatis non, quia voluptas iusto earum odit nam ullam animi alias magnam a esse quibusdam minus, vel ab eveniet? Ab sint sequi porro quia.</p>

</div>


</body>
</html>