<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        text-align: center; padding-top: 100px; background-color: antiquewhite;
    }
    a{
        color: green;
        font-size: 1.4em;
        font-family: arial;
        text-decoration: none;
        background-color: yellowgreen;
        margin: 20px; padding: 20px 30px; 
    }



    a:hover{

        color: yellow;
        background-color: brown;

    }
</style>


</head>

<body>
    
<a href="">link1</a>
<a href="">link2</a>
<a href="">link3</a>
<a href="">link4</a>
<a href="">link5</a>



</body>
</html>