<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>
        form{
            text-align: center;
        }
        
    </style>


</head>
<body>
    
<form>
    <input type="text" name="" id=""> <br>
    <input type="text" name="" id=""> <br>
    <input type="text" name="" id=""> <br>
    <input type="submit" value="login">
</form>

</body>
</html>