<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="Center">
    

</table>

<table align="Center" width="1000px" border="5px"   >


    <tr>
        <td colspan="19"><h1 style="color: brown;">Hamilton</h1>
            <h1 style="color: brown;">Conference Center</h1></td>
    </tr>


    <tr align="Center" bgcolor="aqua">

        <td colspan="2">Home Page</td>
        <td colspan="2">REservations</td>
        <td colspan="2">Facilities</td>
        <td colspan="2">Vitual Tour</td>
        <td colspan="2">Staff</td>
        <td colspan="2">Calender of Events</td>
        <td colspan="2">Contact info</td>
        <td colspan="2">directions</td>
        <td colspan="3">FAQ</td>
    </tr>

    <tr>
        <td colspan="19"><h4 align="right">Reservations for Conference Rooms <br> Tuesday, April 11</h4></td>
    </tr>


<tr align="Center" bgcolor="aqua">
    <td></td>
    <td colspan="8">Morning</td>
    <td colspan="2">Noon</td>
    <td colspan="8">Afternoon</td>
</tr>
<tr align="center" bgcolor="aqua">
    <td>Room</td>
    <td>8.00</td>
    <td>8.30</td>
    <td>9.00</td>
    <td>9.30</td>
    <td>10.00</td>
    <td>10.30</td>
    <td>11.00</td>
    <td>11.30</td>
    <td>12.00</td>
    <td>12.30</td>
    <td>1.00</td>
    <td>1.30</td>
    <td>2.00</td>
    <td>2.30</td>
    <td>3.00</td>
    <td>3.30</td>
    <td>4.00</td>
    <td>4.30</td>
</tr>
<tr align="left">
    <td>Sunrise <br> Room</td>
    <td colspan="4">Marriage Encounter</td>
    <td colspan="4"></td>
    <td colspan="2">Marriage <br> Encounter <br> Luncheon</td>
    <td colspan="4"></td>
    <td colspan="4">Marriage Encounter talks</td>
</tr>

<tr align="left">
    <td>Mountain<br>View Room</td>
    <td colspan="2">Breakfast Club of Ohio</td>
    <td colspan="4"></td>
    <td colspan="4">Ohio Conference of Librarians</td>
    <td colspan="2"></td>
    <td colspan="6">Ohio Book Resaie Setup</td>
</tr>

<tr align="left">
    <td>Arbor Hall</td>
    <td colspan="8">Computer Expo Set Up</td>
    <td colspan="2"></td>
    <td colspan="8">Computer Expo Openning SEssion</td>
</tr>

<tr align="left">
    <td>Mitchel<br>theater</td>
    <td colspan="14"></td>
    <td colspan="4">Youth Theater</td>

</tr>
<tr align="left">
    <td>Gold Room</td>
    <td colspan="2"></td>
    <td colspan="3">The Tompkins Group</td>
    <td colspan="3">Pearson Planning</td>
    <td colspan="4"></td>
    <td colspan="3">Mothers of Multiples</td>
    <td colspan="3">Teen Connection</td>
</tr>
<tr align="left">
    <td>Blue Room</td>
    <td colspan="2"></td>
    <td colspan="3">Retirement Group</td>
    <td colspan="3">The Senior Group</td>
    <td colspan="2"> Senior Luncheon</td>
    <td colspan="5">Senior Classes</td>
    <td colspan="3">Tutoring</td>
</tr>

<tr align="left">
    <td>Green Room</td>
    <td colspan="2"></td>
    <td colspan="4">Driver's ID</td>
    <td colspan="5">Movie Club</td>
    <td colspan="4"></td>
    <td colspan="3">Tutoring</td>

</tr>
<tr>
    <td colspan="19" align="left">To reserve a room, please contact Yancy inwe at <br> Exteencsion 388 or by e-mail at <br>
        <a href="yancy@gmail.html">yancy@gmail.com</a> Reservations should be <br>made at least 48 hours in advance. cCancelations <br>require 24 hours notice. Room deposits will not be returnied for cancellations within 24 hours of the <br>scheduled event
        </td>
</tr>



<tr>
    <td colspan="19" bgcolor="aqua">Hamilton Conference center. 8711 west park lane. Hamilton</td>
</tr>

</table>

</body>
</html>