<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
<table border="5px" width="1000px" align="center">
    <tr>
        <td colspan="4"><img src="images/greenking.png" alt="greenking"></td>
    </tr>

    <tr >
        <td align="center"><a href="banner01.html">goto page01</a></td>
        <td align="center"><a href="banner02.html">goto page02</a></td>
        <td align="center"><a href="banner03.html">goto page03</a></td>
        <td align="center"><a href="banner04.html">goto page04</a></td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr>
        <td colspan="4"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.228873596732!2d78.37354555!3d17.43302435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb972fe66d4711%3A0x7f2d27691ca15313!2sInorbit%20Mall%20Cyberabad!5e0!3m2!1sen!2sin!4v1716536329609!5m2!1sen!2sin" width="1000px" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr> 

    
    
</table>

</body>
</html>