<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="gray">
    <form>
<table border="5px" width="1000px" align="center">
    <tr>
        <td colspan="4"><img src="images/greenking.png" alt="greenking"></td>
    </tr>

    <tr >
        <td align="center"><a href="banner01.html">goto page01</a></td>
        <td align="center"><a href="banner02.html">goto page02</a></td>
        <td align="center"><a href="banner03.html">goto page03</a></td>
        <td align="center"><a href="banner04.html">goto page04</a></td>
    </tr>

    <tr align="center" >
        <td colspan="4"><input type="text"></td>
    </tr>

    <tr align="center" >
        <td colspan="4"><input type="text"></td>
    </tr>

    <tr align="center" >
        <td colspan="4"><input type="text"></td>
    </tr>
    <tr align="center" >
        <td colspan="4"><input type="radio" name="one">Graduate</td>
    </tr>
    <tr align="center" >
        <td colspan="4"><input type="radio" name="one">POst Graduate</td>
    </tr>

    <tr align="center" >
        <td colspan="4"><input type="submit" value="submit"> <input type="submit" value="reset"></td>
    </tr>

    



    <tr>
        <td colspan="4" bgcolor="red" height="100px"> </td>
    </tr>

    
    
</table>

</form>

</body>
</html>