<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="yellow">
<table border="5px" width="1000px" align="center">
    <tr>
        <td colspan="4"><img src="images/greenking.png" alt="greenking"></td>
    </tr>

    <tr >
        <td align="center"><a href="banner01.html">goto page01</a></td>
        <td align="center"><a href="banner02.html">goto page02</a></td>
        <td align="center"><a href="banner03.html">goto page03</a></td>
        <td align="center"><a href="banner04.html">goto page04</a></td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr >
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero!</td>
        <td><img src="images/dog.jpg" alt="dog"></a></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ab.</td>
    </tr>

    <tr>
        <td colspan="4" bgcolor="red" height="100px"> </td>
    </tr>

    
    
</table>

</body>
</html>