<html>
    <head>
        <title>Web</title>
    </head>
    <body>
        <h1 align="center">MouriTech</h1>
        <hr color="black" size="3px" width="300px" align="center">
        <h3>HTML</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe rem earum natus excepturi porro officiis rerum nulla aspernatur nam cupiditate? Ducimus animi impedit aliquam, rerum id pariatur officiis vel nesciunt adipisci quisquam laborum, dolores deleniti error voluptate labore earum saepe commodi soluta. Veritatis porro labore hic quas! Voluptates porro exercitationem deserunt nisi vel quos numquam eius nam inventore soluta aliquam, libero dicta sint ad voluptate aliquid iusto facilis quia voluptas. Impedit odit maiores adipisci ea tempora iure itaque, enim culpa illum fuga recusandae dicta quidem ipsum quos doloribus ex voluptate nostrum, optio praesentium. Impedit, rerum molestiae quis odit modi sint?
        <h3>CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sunt vero ducimus minus deleniti assumenda sequi recusandae explicabo repellat facilis? Voluptate inventore saepe odio amet illo earum reiciendis unde, consectetur mollitia nesciunt, iste eligendi! Eveniet cum, iure explicabo illum architecto totam beatae magnam amet eum vero minus soluta minima, et aspernatur! Mollitia nesciunt porro totam illo nulla omnis officia, velit sequi. Vitae totam voluptatem dolorem itaque cum repellendus beatae quas nostrum molestiae impedit voluptates, fuga deserunt? Vitae autem, facilis voluptas hic delectus sunt expedita illo ut, quisquam obcaecati quis neque debitis voluptates iusto qui minima incidunt ullam aperiam? Nobis, excepturi</p>
        </p>
    </body>
</html>