<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" bgcolor="orange">


    
        <h1>TABLE</h1> 
        <hr color="red" size="5px">

    <form>
        <table width="600px" align="center">

            <tr align="center">
                <td><label> USER ID</label> </td>
            
                <td> <input type="text"></td>
            </tr>
            <tr align="center">
                <td><label> PASSWORD</label> </td>
                <td> <input type="password"></td>

            </tr>
            <tr align="center">
                <td><label> EMAIL</label> </td>
                 <td>  <input type="email"></td>
            </tr>
        
            <tr align="center">
                <td></td>
                <td> <input type="submit" value="login">
                <input type="submit" value="clear"> </td>
            </tr>

            <tr align="center">
                <td><label>PH.NO</label>
                </td>
                <td><input type="number"></td>
            </tr>

            <tr align="center">
                <td> <label>GENDER</label> </td>
                <td><input type="radio" name="GENDER"> MALE <input type="radio" name="GENDER">FEMALE <input type="radio" name="GENDER"> T- </td>
            </tr>

            </tr>

            <tr align="center">
                <td>SUBJECT</td>
                <td> <input type="radio">ENG <input type="radio"> MATHS <input type="radio">PHYSICS</td>
            </tr>

            <tr align="center">
                <td>FOOD</td>
                <td> <input type="radio" name="FOOD">IDLY <input type="radio" name="FOOD">DOSA <input type="radio" name="FOOD">POORI</td>
            </tr>

            <tr align="center">
                <td>HOBBY</td>
                <td> <input type="radio">cricket <input type="radio">Batminton <input type="radio">Volly Ball</td>
            </tr>

            <tr align="center">
                <td>material</td>
                <td><select>
                    <option> </option>
                </select></td>
            </tr>


            <tr align="center">

                <td></td>
                <td><input type="submit" value="Reset all"> <input type="submit" value="Submit above details"> </td>
            </tr>

        </table> 
        <hr size="5px" color="red">


    </form>
</body>
</html>