<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <form align="center">


    <label> first name</label>
            <input type="text"> <br>

        <label>password</label>
            <input type="password"> <br>

        <label>gmail</label>
            <input type="email"> <br>

            <input type="submit" value="login"> <br>
            <input type="submit" value="clear"> <br>

            <input type="checkbox"> <br>

      

            <input type="radio"> <br>

       

            <input type="date"> <br>

      
        <input type="file">

</form>


</body>
</html>