<htm>
    <head>

        <title>Headings</title>
    </head>

    <body>
        <h1 align="center">headings</h1>
        <h2>headings</h2>
        <h3>headings</h3>
        <h4>headings</h4>
        <h5>headings</h5>
        <h6>headings</h6>

        <p align="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, voluptates rem aspernatur illum ea aut quasi accusamus officiis ex cumque iusto adipisci in, debitis facilis corporis libero corrupti hic veritatis nisi odio explicabo suscipit sapiente numquam. Voluptas voluptatibus id, esse ut corporis hic aut harum adipisci aliquam repellat dignissimos error assumenda provident sequi itaque mollitia maxime! Doloribus ut, nostrum voluptate quasi libero excepturi quos! Nemo fugit reprehenderit excepturi explicabo accusantium accusamus tenetur quo perspiciatis porro, laborum cumque architecto iusto repudiandae? Deserunt ipsum nihil, minima eveniet amet dicta! Rerum excepturi non iste, repellat harum, doloremque minus dolorum cumque esse quam rem placeat, earum quis facere? Sapiente mollitia sit voluptate rerum laudantium qui necessitatibus repudiandae voluptates eaque distinctio animi assumenda soluta excepturi, amet officia quasi sint cupiditate at atque. Hic adipisci nam sed, atque dolores assumenda perspiciatis quaerat numquam fugiat ratione vitae optio maiores recusandae, inventore aliquid ab dolorem. Blanditiis enim repudiandae obcaecati amet itaque magnam. Nobis accusantium ea quod commodi. Obcaecati, eveniet porro omnis enim ipsa, voluptas iusto modi blanditiis culpa nostrum at alias eaque tempora, possimus explicabo perspiciatis architecto natus laboriosam tenetur! Nulla nam nesciunt, nemo rem ab placeat nostrum ipsa inventore saepe, neque nobis laudantium, qui quisquam dolorem laborum?
        </p>
    </body>
</htm>