<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Html Tags</h1>
    <video width="500" height="500" controls    >
        <source src="vedios/3692634-hd_1920_1080_30fps.mp4">
    </video> <br>
    <audio src="audio/file_example_MP3_700KB.mp3" width="500" height="500" controls> audio</audio>


    <figure>

        <img src="images/birds-rain.jpg" alt="birds">
    </figure>
</body>
</html>