<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" width="1000px">
    
    <h1>iframe example</h1>
    <iframe src="formtable.html" width="1000px" height="500px" align="center"></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.507232479555!2d78.38560717414235!3d17.435420201421657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93e6e15ad8d3%3A0x8e476531243eeb3e!2sMOURI%20Tech!5e0!3m2!1sen!2sin!4v1716528681339!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

</body>
</html>
