<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h1>Example of list items</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>bootstarp</li>
            <li>javascript</li>
        </ol>

        <ol style type="A">
            <li>html</li>
            <li>css</li>
            <li>bootstarp</li>
            <li>javascript</li>
        </ol>

        <ol style type="a">
            <li>html</li>
            <li>css</li>
            <li>bootstarp</li>
            <li>javascript</li>
        </ol>

        <ol style type="I">
            <li>html</li>
            <li>css</li>
            <li>bootstarp</li>
            <li>javascript</li>
        </ol>

        <ul>
            <li>html</li>
            <li>CSS</li>
            <li>bootstarp</li>
            <li>javascript/li>
        </ul>

        <ul style type="circle">
            <li>html</li>
            <li>CSS</li>
            <li>bootstarp</li>
            <li>javascript/li>
        </ul>

        <ul style type="square">
            <li>html</li>
            <li>CSS</li>
            <li>bootstarp</li>
            <li>javascript/li>
        </ul>
        
    </body>
</html>