<html>
    <head>
        <title>page02</title>
    </head>
    <body bgcolor="yellow">
        <h1>page02</h1>
        <a href="page01.html">go to page01</a> <br>
        <a href="page03.html">go to page03</a> <br>

        <img src="images/birds-rain.jpg" alt="birds having rain">

        <dl>

            <dt>BIRDS RAIN</dt>

            <dd>A couple of birds feel the rainy drops that they seen longway back and they felt good on those tiny water drops</dd>
        </dl>
    </body>
</html>