<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    

<table align="center" border="5px" width="600px">

    
    <tr>
        <td rowspan="4" align="center"> main</td>
        <td>SNO</td>
        <td>name</td>
        <td>Email</td>
        <td>phone</td>
    </tr>

    <tr>
        <td>1</td>
        <td>kiran</td>
        <td>kiran1@gmail.com</td>
        <td>4534453452</td>
    </tr>

    <tr>
        <td>2</td>
        <td>ajay</td>
        <td>ajay2@gmail.com</td>
        <td>5374573753</td>
    </tr>
</table>



    
</body>
</html>