<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<table align="center" border="5px" width="600px">

    <tr>
        <td rowspan="2"></td>
        <td colspan="2" align="center">average</td>
        <td rowspan="2">red eyes</td>
    </tr>
    
    <tr>
        <td>height</td>
        <td>weight</td>
    </tr>

    <tr>
        <td>males</td>
        <td>1.9</td>
        <td>0003</td>
        <td>40%</td>
    </tr>

    <tr>
        <td>females</td>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>

    
</table>



    
</body>
</html>