<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" border=05px width="600px">

        <tr>
            <td colspan="2" align="center"> <h3> wild-forest </h3> </td>
        </tr>
        
        <tr><th>images</th>
        <th>description</th>
        </tr>

        <tr>
            <td> <img src="images/birds-rain.jpg" width="250px"></td>
            <td>birds are very beautiful and amazing</td>  
        </tr>

        <tr>
            <td> <img src="images/SAVE-WILDLIFE.png" width="250px"></td>
            <td>birds are very beautiful and amazing</td>
        </tr>

        <tr>
            <td> <img src="images/wild-forest.jpg" width="250px"></td>
            <td>birds are very beautiful and amazing</td>
        </tr>

    </table>
</body>
</html>

