<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table align="center" width="600px" border="5px">
            <tr>
                <td colspan="2"> <h1 align="center">Fill the form below</h1></td>
            </tr>
            <tr align="left">
                <td>name</td>
                <td><input type="text"></td>

            </tr>

            <tr align="left">
                <td>Password</td>
                <td><input type="text"></td>

            </tr>

            <tr align="left">
                <td>Feedback</td>
                <td> <textarea></textarea></td>

            </tr>

            <tr align="left">
                <td>Gender</td>
                <td><input type="radio" name="Gender">male <input type="radio" name="Gender">Female </td>

            </tr>

            <tr align="left">
                <td>Subject</td>
                <td><input type="checkbox">Web <input type="checkbox"> Math <input type="checkbox"> Graphics
                <input type="checkbox"> English</td>

            </tr>

            <tr align="left">
                <td></td>
                <td><input type="submit" value="Reset all"> <input type="submit" value="Submit Above Details"> </td>

            </tr>



        </table>
    </form>


</body>
</html>